spring.output.ansi.enabled=always
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.password:sa
spring.datasource.url:jdbc:h2:file:~/testdb
spring.datasource.username:sa
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true

server.port:9090 